*{
    margin: 0;
    padding: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}



/* Header Style */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  }
  
  #navbar li a:hover,
  #navbar li a.active{
    color: #088178;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  #mobile {
    display: none;
    align-items: center;
  }
  
  #close {
    display: none;
  }


  #main {
    background-image: url("./img/bg-img.jpg");
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

/*----Services---*/


.btn-sell{
    font-weight: bold;
}


#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}

.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*-------Portfolio-----*/

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}

.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top:20px;
    color:#ff004f;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin:15px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;

}

/* -----contact------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 15px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;

} 

.social-icon a:hover{
    color:#ff004f ;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}

.contact-right form{
    width:100%

}

form input,form textarea{
       width: 100%;
       border:0;
       outline:none;
       background: #262626;
       padding: 15px;
       margin: 15px 0;
       color: #fff;
       font-size: 18px;
       border-radius: 6px;


}

form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

.copy-right{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* ------Small media------ */

nav .fas{
    display:none;
}

@media only screen and (max-width: 600px){
   .header-text{
    margin-top: 100%;
    font-size:16px;
   }
   .header-text h1{
    font-size: 30px;
   }

   nav .fas{
   display: block;
   font-size: 25px;
   }

   nav ul{
    background: #ff004f;
    position:fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:50px;
    z-index: 2;
    transition: right 0.5s;
   }

   nav ul li{
    display: block;
    margin: 25px;
   }

   nav ul .fas{
       position: absolute;
       top:25px;
       left: 25px;
       cursor: pointer;

   }
   .sub-title{
    font-size: 40px;
   }

   .about-col-1, .about-col-2{
     flex-basis: 100%;

   }

   .about-col-1{
    margin-bottom: 30px;
   }

   .about-col-2{
    font-size: 14px;
   }

   .tab-links{
    font-size: 16px;
    margin-right: 20px;

   }

   .contact-left, .contact-right{
    flex-basis: 100%;
   }
}

#msg{
    color: #61b752;
    margin-top:-10px;
    display: block;
}

